<!DOCTYPE html>
<html lang="en">
<style>
    
    /* body { */
        /* background-color: black; */
    /* } */

    p {
        color:red
    }

    h1 {
        color: red;
        text-align: center;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>

    <h1>Informações do filme </h1>


    <div id="inf">
            <p id="Informações"></p>
            <p id="Informações"></p>
            <p id="Informações"></p>
            <p id="Informações"></p>
            <p id="Informações"></p>
    </div>










  



    <script src="ParametroT.js"></script>
</body>

</html>